{
  "name": "@kontent-ai/rich-text-resolver",
  "version": "1.0.1b-alpha",
  "private": false,
  "description": "Kontent.ai rich text element resolver and PortableText transformer for JavaScript and TypeScript",
  "license": "MIT",
  "author": "Daniel Pokorny",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kontent-ai/rich-text-resolver-js.git"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esnext/index.d.ts",
        "default": "./dist/esnext/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./parser": {
      "node": {
        "import": {
          "types": "./dist/esnext/src/parser/node/rich-text-node-parser.d.ts",
          "default": "./dist/esnext/src/parser/node/rich-text-node-parser.js"
        },
        "require": {
          "types": "./dist/cjs/src/parser/node/rich-text-node-parser.d.ts",
          "default": "./dist/cjs/src/parser/node/rich-text-node-parser.js"
        }
      },
      "default": {
        "import": {
          "types": "./dist/esnext/src/parser/browser/rich-text-browser-parser.d.ts",
          "default": "./dist/esnext/src/parser/node/rich-text-browser-parser.js"
        },
        "require": {
          "types": "./dist/cjs/src/parser/browser/rich-text-browser-parser.d.ts",
          "default": "./dist/cjs/src/parser/browser/rich-text-browser-parser.js"
        }
      }
    },
    "./transformers/json": {
      "import": {
        "types": "./dist/esnext/src/transformers/json-transformer/json-transformer.d.ts",
        "default": "./dist/esnext/src/transformers/json-transformer/json-transformer.js"
      },
      "require": {
        "types": "./dist/cjs/src/transformers/json-transformer/json-transformer.d.ts",
        "default": "./dist/cjs/src/transformers/json-transformer/json-transformer.js"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/esnext/src/utils/common-utils.d.ts",
        "default": "./dist/esnext/src/utils/common-utils.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/common-utils.d.ts",
        "default": "./dist/cjs/src/utils/common-utils.js"
      }
    },
    "./utils/vue": {
      "import": {
        "types": "./dist/esnext/src/utils/vue/vue.d.ts",
        "default": "./dist/esnext/src/utils/vue/vue.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/vue/vue.d.ts",
        "default": "./dist/cjs/src/utils/vue/vue.js"
      }
    },
    "./utils/html": {
      "import": {
        "types": "./dist/esnext/src/utils/html/html.d.ts",
        "default": "./dist/esnext/src/utils/html/html.js"
      },
      "require": {
        "types": "./dist/cjs/src/utils/html/html.d.ts",
        "default": "./dist/cjs/src/utils/html/html.js"
      }
    },
    "./types/transformer": {
      "import": {
        "types": "./dist/esnext/src/transformers/transformer-models.d.ts",
        "default": "./dist/esnext/src/transformers/transformer-models.js"
      },
      "require": {
        "types": "./dist/cjs/src/transformers/transformer-models.d.ts",
        "default": "./dist/cjs/src/transformers/transformer-models.js"
      }
    },
    "./types/parser": {
      "import": {
        "types": "./dist/esnext/src/parser/parser-models.d.ts",
        "default": "./dist/esnext/src/parser/parser-models.js"
      },
      "require": {
        "types": "./dist/cjs/src/parser/parser-models.d.ts",
        "default": "./dist/cjs/src/parser/parser-models.js"
      }
    }
  },
  "scripts": {
    "build:commonjs": "tsc -m commonjs --outDir dist/cjs",
    "build:esnext": "tsc -m es6 --outDir dist/esnext",
    "build": "npm run build:commonjs && npm run build:esnext",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "devDependencies": {
    "@kontent-ai/delivery-sdk": "^14.6.0",
    "@portabletext/react": "^3.0.11",
    "@portabletext/to-html": "^2.0.5",
    "@portabletext/vue": "^1.0.6",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.47",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/test-utils": "^2.4.3",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-kontent-ai": "^0.1.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.3",
    "vue": "^3.3.11"
  },
  "dependencies": {
    "@portabletext/types": "^2.0.8",
    "node-html-parser": "^6.1.11",
    "short-unique-id": "^4.4.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
